Chess.WPF/MainWindow.xaml

<Window x:Class="Chess.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="Cell">
            <Setter Property="Button.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Button.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Button.Width" Value="Auto"/>
            <Setter Property="Button.Height" Value="Auto"/>
            <Setter Property="Button.BorderThickness" Value="0 "/>

            <EventSetter Event="Button.Click" Handler="Cell_MouseLeftButtonDown"/>
            <EventSetter Event="Button.MouseEnter" Handler="Cell_MouseEnter"/>
            <EventSetter Event="Button.MouseLeave" Handler="Cell_MouseLeave"/>
        </Style>

        <Style x:Key="BlackCell" BasedOn="{StaticResource Cell}">
            <Setter Property="Button.Background" Value="#994c00"/>
        </Style>

        <Style x:Key="WhiteCell" BasedOn="{StaticResource Cell}">
            <Setter Property="Button.Background" Value="#f9dfc6"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="grid" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="A8" Style="{StaticResource WhiteCell}" Grid.Row="0" Grid.Column="0"/>
            <Button Name="B8" Style="{StaticResource BlackCell}" Grid.Row="0" Grid.Column="1"/>
            <Button Name="C8" Style="{StaticResource WhiteCell}" Grid.Row="0" Grid.Column="2"/>
            <Button Name="D8" Style="{StaticResource BlackCell}" Grid.Row="0" Grid.Column="3"/>
            <Button Name="E8" Style="{StaticResource WhiteCell}" Grid.Row="0" Grid.Column="4"/>
            <Button Name="F8" Style="{StaticResource BlackCell}" Grid.Row="0" Grid.Column="5"/>
            <Button Name="G8" Style="{StaticResource WhiteCell}" Grid.Row="0" Grid.Column="6"/>
            <Button Name="H8" Style="{StaticResource BlackCell}" Grid.Row="0" Grid.Column="7"/>

            <Button Name="A7" Style="{StaticResource BlackCell}" Grid.Row="1" Grid.Column="0"/>
            <Button Name="B7" Style="{StaticResource WhiteCell}" Grid.Row="1" Grid.Column="1"/>
            <Button Name="C7" Style="{StaticResource BlackCell}" Grid.Row="1" Grid.Column="2"/>
            <Button Name="D7" Style="{StaticResource WhiteCell}" Grid.Row="1" Grid.Column="3"/>
            <Button Name="E7" Style="{StaticResource BlackCell}" Grid.Row="1" Grid.Column="4"/>
            <Button Name="F7" Style="{StaticResource WhiteCell}" Grid.Row="1" Grid.Column="5"/>
            <Button Name="G7" Style="{StaticResource BlackCell}" Grid.Row="1" Grid.Column="6"/>
            <Button Name="H7" Style="{StaticResource WhiteCell}" Grid.Row="1" Grid.Column="7"/>

            <Button Name="A6" Style="{StaticResource WhiteCell}" Grid.Row="2" Grid.Column="0"/>
            <Button Name="B6" Style="{StaticResource BlackCell}" Grid.Row="2" Grid.Column="1"/>
            <Button Name="C6" Style="{StaticResource WhiteCell}" Grid.Row="2" Grid.Column="2"/>
            <Button Name="D6" Style="{StaticResource BlackCell}" Grid.Row="2" Grid.Column="3"/>
            <Button Name="E6" Style="{StaticResource WhiteCell}" Grid.Row="2" Grid.Column="4"/>
            <Button Name="F6" Style="{StaticResource BlackCell}" Grid.Row="2" Grid.Column="5"/>
            <Button Name="G6" Style="{StaticResource WhiteCell}" Grid.Row="2" Grid.Column="6"/>
            <Button Name="H6" Style="{StaticResource BlackCell}" Grid.Row="2" Grid.Column="7"/>

            <Button Name="A5" Style="{StaticResource BlackCell}" Grid.Row="3" Grid.Column="0"/>
            <Button Name="B5" Style="{StaticResource WhiteCell}" Grid.Row="3" Grid.Column="1"/>
            <Button Name="C5" Style="{StaticResource BlackCell}" Grid.Row="3" Grid.Column="2"/>
            <Button Name="D5" Style="{StaticResource WhiteCell}" Grid.Row="3" Grid.Column="3"/>
            <Button Name="E5" Style="{StaticResource BlackCell}" Grid.Row="3" Grid.Column="4"/>
            <Button Name="F5" Style="{StaticResource WhiteCell}" Grid.Row="3" Grid.Column="5"/>
            <Button Name="G5" Style="{StaticResource BlackCell}" Grid.Row="3" Grid.Column="6"/>
            <Button Name="H5" Style="{StaticResource WhiteCell}" Grid.Row="3" Grid.Column="7"/>

            <Button Name="A4" Style="{StaticResource WhiteCell}" Grid.Row="4" Grid.Column="0"/>
            <Button Name="B4" Style="{StaticResource BlackCell}" Grid.Row="4" Grid.Column="1"/>
            <Button Name="C4" Style="{StaticResource WhiteCell}" Grid.Row="4" Grid.Column="2"/>
            <Button Name="D4" Style="{StaticResource BlackCell}" Grid.Row="4" Grid.Column="3"/>
            <Button Name="E4" Style="{StaticResource WhiteCell}" Grid.Row="4" Grid.Column="4"/>
            <Button Name="F4" Style="{StaticResource BlackCell}" Grid.Row="4" Grid.Column="5"/>
            <Button Name="G4" Style="{StaticResource WhiteCell}" Grid.Row="4" Grid.Column="6"/>
            <Button Name="H4" Style="{StaticResource BlackCell}" Grid.Row="4" Grid.Column="7"/>

            <Button Name="A3" Style="{StaticResource BlackCell}" Grid.Row="5" Grid.Column="0"/>
            <Button Name="B3" Style="{StaticResource WhiteCell}" Grid.Row="5" Grid.Column="1"/>
            <Button Name="C3" Style="{StaticResource BlackCell}" Grid.Row="5" Grid.Column="2"/>
            <Button Name="D3" Style="{StaticResource WhiteCell}" Grid.Row="5" Grid.Column="3"/>
            <Button Name="E3" Style="{StaticResource BlackCell}" Grid.Row="5" Grid.Column="4"/>
            <Button Name="F3" Style="{StaticResource WhiteCell}" Grid.Row="5" Grid.Column="5"/>
            <Button Name="G3" Style="{StaticResource BlackCell}" Grid.Row="5" Grid.Column="6"/>
            <Button Name="H3" Style="{StaticResource WhiteCell}" Grid.Row="5" Grid.Column="7"/>

            <Button Name="A2" Style="{StaticResource WhiteCell}" Grid.Row="6" Grid.Column="0"/>
            <Button Name="B2" Style="{StaticResource BlackCell}" Grid.Row="6" Grid.Column="1"/>
            <Button Name="C2" Style="{StaticResource WhiteCell}" Grid.Row="6" Grid.Column="2"/>
            <Button Name="D2" Style="{StaticResource BlackCell}" Grid.Row="6" Grid.Column="3"/>
            <Button Name="E2" Style="{StaticResource WhiteCell}" Grid.Row="6" Grid.Column="4"/>
            <Button Name="F2" Style="{StaticResource BlackCell}" Grid.Row="6" Grid.Column="5"/>
            <Button Name="G2" Style="{StaticResource WhiteCell}" Grid.Row="6" Grid.Column="6"/>
            <Button Name="H2" Style="{StaticResource BlackCell}" Grid.Row="6" Grid.Column="7"/>

            <Button Name="A1" Style="{StaticResource BlackCell}" Grid.Row="7" Grid.Column="0"/>
            <Button Name="B1" Style="{StaticResource WhiteCell}" Grid.Row="7" Grid.Column="1"/>
            <Button Name="C1" Style="{StaticResource BlackCell}" Grid.Row="7" Grid.Column="2"/>
            <Button Name="D1" Style="{StaticResource WhiteCell}" Grid.Row="7" Grid.Column="3"/>
            <Button Name="E1" Style="{StaticResource BlackCell}" Grid.Row="7" Grid.Column="4"/>
            <Button Name="F1" Style="{StaticResource WhiteCell}" Grid.Row="7" Grid.Column="5"/>
            <Button Name="G1" Style="{StaticResource BlackCell}" Grid.Row="7" Grid.Column="6"/>
            <Button Name="H1" Style="{StaticResource WhiteCell}" Grid.Row="7" Grid.Column="7"/>

        </Grid>
        <ComboBox x:Name="FigureSelectComboBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Width="151" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="1" SelectionChanged="FigureSelectComboBox_SelectionChanged">
            <TextBlock>Pawn</TextBlock>
            <TextBlock>Bishop</TextBlock>
            <TextBlock>King</TextBlock>
            <TextBlock>Knight</TextBlock>
            <TextBlock>Queen</TextBlock>
            <TextBlock>Rook</TextBlock>
        </ComboBox>
        <Button x:Name="AddPieceButton" Grid.Column="1" Content="Add piece" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Height="34" Width="112" Click="AddPieceButton_Click"/>
    </Grid>
</Window>
