Chess.WPF/MainWindow.xaml

<Window x:Class="Chess.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="Cell">
            <Setter Property="Button.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Button.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Button.Width" Value="Auto"/>
            <Setter Property="Button.Height" Value="Auto"/>
            <Setter Property="Button.BorderThickness" Value="0 "/>
        </Style>

        <Style x:Key="BlackCell" BasedOn="{StaticResource Cell}">
            <Setter Property="Button.Background" Value="#994c00"/>
        </Style>

        <Style x:Key="WhiteCell" BasedOn="{StaticResource Cell}">
            <Setter Property="Button.Background" Value="#f9dfc6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource WhiteCell}" Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,0" />
            <Button Style="{StaticResource BlackCell}" Grid.Row="0" Grid.Column="1"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="0" Grid.Column="2"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="0" Grid.Column="3"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="0" Grid.Column="4"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="0" Grid.Column="5"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="0" Grid.Column="6"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="0" Grid.Column="7"/>

            <Button Style="{StaticResource BlackCell}" Grid.Row="1" Grid.Column="0"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="1" Grid.Column="1"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="1" Grid.Column="2"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="1" Grid.Column="3"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="1" Grid.Column="4"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="1" Grid.Column="5"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="1" Grid.Column="6"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="1" Grid.Column="7"/>

            <Button Style="{StaticResource WhiteCell}" Grid.Row="2" Grid.Column="0"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="2" Grid.Column="1"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="2" Grid.Column="2"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="2" Grid.Column="3"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="2" Grid.Column="4"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="2" Grid.Column="5"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="2" Grid.Column="6"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="2" Grid.Column="7"/>

            <Button Style="{StaticResource BlackCell}" Grid.Row="3" Grid.Column="0"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="3" Grid.Column="1"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="3" Grid.Column="2"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="3" Grid.Column="3"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="3" Grid.Column="4"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="3" Grid.Column="5"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="3" Grid.Column="6"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="3" Grid.Column="7"/>

            <Button Style="{StaticResource WhiteCell}" Grid.Row="4" Grid.Column="0"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="4" Grid.Column="1"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="4" Grid.Column="2"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="4" Grid.Column="3"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="4" Grid.Column="4"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="4" Grid.Column="5"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="4" Grid.Column="6"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="4" Grid.Column="7"/>

            <Button Style="{StaticResource BlackCell}" Grid.Row="5" Grid.Column="0"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="5" Grid.Column="1"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="5" Grid.Column="2"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="5" Grid.Column="3"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="5" Grid.Column="4"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="5" Grid.Column="5"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="5" Grid.Column="6"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="5" Grid.Column="7"/>

            <Button Style="{StaticResource WhiteCell}" Grid.Row="6" Grid.Column="0"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="6" Grid.Column="1"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="6" Grid.Column="2"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="6" Grid.Column="3"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="6" Grid.Column="4"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="6" Grid.Column="5"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="6" Grid.Column="6"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="6" Grid.Column="7"/>

            <Button Style="{StaticResource BlackCell}" Grid.Row="7" Grid.Column="0"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="7" Grid.Column="1"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="7" Grid.Column="2"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="7" Grid.Column="3"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="7" Grid.Column="4"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="7" Grid.Column="5"/>
            <Button Style="{StaticResource BlackCell}" Grid.Row="7" Grid.Column="6"/>
            <Button Style="{StaticResource WhiteCell}" Grid.Row="7" Grid.Column="7"/>

        </Grid>
        <ComboBox x:Name="FigureSelectComboBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Width="151" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="1">
            <TextBlock>Pawn</TextBlock>
            <TextBlock>Bishop</TextBlock>
            <TextBlock>King</TextBlock>
            <TextBlock>Knight</TextBlock>
            <TextBlock>Queen</TextBlock>
            <TextBlock>Rook</TextBlock>
        </ComboBox>
        <Button x:Name="AddPieceButton" Grid.Column="1" Content="Add piece" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Height="34" Width="112"/>
    </Grid>
</Window>
